''' 우승상금으로 아파트를 사는 것과 은행에 맡기는 것 중 어느 것이 더 이득인지 계산 '''

i = 1988 # 문제의 조건 : 계산을 시작하는 해(상금을 받은 해) : 1988년
money = 50000000 # 문제의 조건 : 우승상금
APT = 1100000000 # 문제의 조건 : 당시 아파트 매매가
RATE = 1.12 # 문제의 조건 : 은행 이율

#힌트 4개 사용한 이유 : 해가 넘어갈때 이자가 붙는 것을 생각하지 못하였음.
while i < 2016:
        # 1988년부터 2016년까지의 이율을 계산하기 위한 반복문
    money = money * RATE
        # 은행에 저금할 경우 상금은 원래 상금에 12% 만큼 더 붙게 된다.
    i += 1
    

if money > APT:
    print('{:.0f}원 차이로 동일 아저씨 말씀이 맞습니다.'.format(money-APT))
else :
    print(f'{APT-money}원 차이로 미란 아주머니 말씀이 맞습니다.')

''' ------ 동작과정 ------

1. 반복문을 이용해 1년이 지날 때마다 이율만큼 원금을 증가시켜준다.
이 때, RATE는 상수이며 그 값이 1.12인 이유는 : money = money + money * 0.12를 간소화하면
money = money * 1.12가 되기 때문이다.

 ------ 해결에 오랜시간이 걸린 이유 ------

실제로 이자가 붙는 과정은 1988년에서 1999년으로 넘어갈 때 처럼 해가 바뀔 때인데,
그 생각을 하지 못하고 문제에서 주어진 2016년에만 집중하다보니 반복문의 조건을 "i < 2017"로 설정하여
제대로 된 결과가 출력되게 하는데에 오랜 시간이 걸렸다.

또한, 마지막 결과 출력에서 소수점 없이 정수형으로 결과를 출력하게 하는 방법을 착각하여
공부했던 내용을 다시 찾아보느라 조금 번거로웠다. '''
