''' 사용자에게 영어단어와 한글 뜻을 입력받아 vocabulary.txt 파일에 저장하는 코드 '''

with open("vocabulary.txt", "w") as voca:
    eng = []
    kor = []
    while (eng != 'q'):
            # 문제의 조건에 따라 영어단어로 'q'가 입력되지 않는 동안 수행된다.
            # 하지만 q가 입력되어도 while문은 최종적으로 1회 더 수행되기 때문에
            # 실질적인 중단은 아래 if문에서 이루어진다.
            
        eng = input("영어 단어를 입력하세요: ")
            # 우선 사용자에게 영어단어부터 입력을 받는다.
            # 그 이유는 입력이 'q'인지 판단하고 후행 동작의 실행여부를 판단하기 때문이다.
            
        if eng == "q":
            break
            # 'q'가 입력될 경우 반복문 밖으로 빠져나간다. (실행종료)
            
        else:
            if (kor == 'NULL') or (eng == 'NULL'):
                break
                # 단어나 뜻, 둘 중하나가 공백일 경우 재수행한다.
                
            else :
                kor = input("한국어 뜻을 입력하세요: ")
                voca.write(eng + ": ")
                voca.write(kor + "\n")
                    # 이후 뜻을 입력받은 후 지정된 format에 맞춰 txt 파일에 저장한다.

''' ------ 동작 설명 ------
1. 사용자에게 영어 단어와 한글 뜻을 입력받는다.
2. 입력이 q 또는 공백인지 등의 검토를 마친 후 이상이 없으면 txt 파일에 저장한다.

 ------ 고민했던 점 ------

 while문은 조건이 True일 동안 수행되는데, False일 경우에도 최종 1회 수행 후 실행이 종료된다.
 이 때문에 q가 입력되고도 뜻을 입력받은 후에야 종료되는 문제가 발생했는데,
 이를 해결하기 위해 별도의 if문을 추가하였다.

 그러나 처음에는 생각의 오류로 eng 값을 입력받지 않은채 if문을 동작시켜서
 eng == 'q'인지 확인하는 기능이 정상 수행되지 않았었다. '''

