''' 투표된 리스트를 보고 후보자별 득표수 계산하기 (Dictionary) '''

votes = ['김영자', '강승기', '최만수', '김영자', '강승기', '강승기', '최만수', '김영자', \
'최만수', '김영자', '최만수', '김영자', '김영자', '최만수', '최만수', '최만수', '강승기', \
'강승기', '김영자', '김영자', '최만수', '김영자', '김영자', '강승기', '김영자']
    # 유권자들의 투표 결과를 리스트로 저장

vote_counter = {}
kyj = ksk = cms = 0
    # 후보별 득표수 사전설정

for name in votes:
    if name == "김영자":
        kyj += 1
    elif name == "강승기":
        ksk += 1
    elif name == "최만수":
        cms += 1

            # votes라는 리스트를 이용하여 후보자의 이름과 일치할 경우,
            # 해당하는 변수의 값을 1씩 증가시켜주고 있음.
    
    vote_counter["김영자"] = kyj
    vote_counter["강승기"] = ksk
    vote_counter["최만수"] = cms
        # 후보자별 딕셔너리를 만들어 결과를 출력

print(vote_counter)

''' ------ 동작 설명 ------
1. 반복문과 리스트를 사용하여 후보자의 이름과 일치하는 지를 확인하고(if문),
일치할 경우 해당하는 변수(kyj, ksk, cms)의 값을 1씩 증가시켜 줌

 ------ 코드의 문제점 ------

 어렵지 않게 해결할 수 있었으나, 코드의 확장성이 떨어짐.
 문제와 같은 상황으로 후보자가 3명밖에 되지 않는 경우에는 적합하나 7명 이상인 경우
 직접 하나하나 변수를 할당하고, 불필요하게 반복되는 코드를 늘여야 할 필요가 있음. '''
