''' 투표된 리스트를 보고 후보자별 득표수 계산하기 (Dictionary) 모범답안'''

votes = ['김영자', '강승기', '최만수', '김영자', '강승기', '강승기', '최만수', '김영자', \
'최만수', '김영자', '최만수', '김영자', '김영자', '최만수', '최만수', '최만수', '강승기', \
'강승기', '김영자', '김영자', '최만수', '김영자', '김영자', '강승기', '김영자']
    # 유권자들의 투표 결과를 리스트로 저장

vote_counter = {}
for i in votes:
    # votes 리스트에 있는 값들(후보자명)을 하나씩 불러오는 반복문
        
    if i in vote_counter.keys():
        # 만약 불러온 값이 vote_counter 딕셔너리의 key 값으로 존재한다면,
        vote_counter[i] += 1
            # 해당 딕셔너리 키의 값(value)를 +1 증가 시키고
    else :
        vote_counter[i] = 1
            # 그렇지 않을 경우 새로운 key를 딕셔너리를 생성하고 value를 1로 설정
        
print(vote_counter)

''' ------ 동작 설명 ------
1. 반복문과 리스트를 사용하여 후보자의 이름과 일치하는 key를 가진 요소가 Dictionary에
존재하는지 확인하고, 그럴 경우 해당 value + 1 / 그렇지 않을 경우에는 1로 초기화 '''
