''' vocabulary.txt에 저장된 단어를 읽어와 문제로 출제하고, 정답여부를 판별하는 코드 '''

with open('vocabulary.txt', 'r') as voca:
    for i in voca:
        word = i.strip().split(":")
            # 불러온 단어의 화이트 스페이스를 제거하고, ':'을 기준으로 구분한 값을 word 리스트에 저장
            
        answer = input(word[1] + ": ")
            # word[0]에는 영어단어가, word[1]에는 한글 뜻이 저장되어 있다.

        if answer == word[0]:
                # 사용자의 입력이 word[0]에 저장된 단어와 일치하는지 확인
            print("맞았습니다!\n")
        else :
            print(f"아쉽습니다. 정답은 {word[0]}입니다.\n")
                # 정답이 아닐 경우 맞는 단어를 보여줌

''' ------ 동작 설명 ------
1. vocabulary.txt 파일에 저장된 단어와 뜻을 read하여 word 리스트에 저장한다.
2. split(":") 메소드 덕분에 word[0], word[1]에 각각 단어와 뜻이 저장되었다.
3. 사용자에게 한글 단어를 출제하면, 영어단어를 입력받는다.
4. if문을 통해 사용자의 답과 실제 저장된 단어가 일치하는지 확인한다.

 ------ 해결 과정 ------

 어려움없이 해결할 수 있는 내용이었다. '''
